PROJECT_NAME=Goal Intelligence Platform
API_V1_STR=/api/v1

POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=goal_intel
POSTGRES_PORT=5432

SECRET_KEY=change_this_in_production_to_a_secure_random_string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
